# kafka-framework-demo

./: .gitignore  LICENSE  README.MD  build.gradle  docker-compose.yml  settings.gradle
diagrams/: AutoReconfiguration.puml  ConsumerAsListener.puml  producer.puml
diagrams/classes/: ConfigurationClasses.puml  ConsumerClasses.puml  cacheDiagram.puml  producerDiagram.puml
diagrams/presentation/: blockSendProblem.puml  configServiceComponents.puml  consumerComponents.puml  producerComponents.puml
diagrams/sequence/: kafkaCache.puml
rocksdb/: IDENTITY  LOG  LOG.old.1722166534574751  OPTIONS-000008
src/main/java/ru/vsu/: Main.java
src/main/java/ru/vsu/clients/: AbstractMyProducer.java  AbstractProducer.java  MyProducer.java  Producer.java  ProducerService.java  SimpleMyProducer.java  SimpleProducer.java  SimpleProducerService.java
src/main/java/ru/vsu/clients/consumer/: ConsumerService.java  PartitionConsumerService.java  RecordListener.java  (+3 more)
src/main/java/ru/vsu/configurationservices/: ConfigurationListener.java  ConfigurationService.java  KafkaConfigurationService.java
src/main/java/ru/vsu/dao/: ApacheDerbyDao.java  ProducerRecordWrapper.java  ProducerRecordWrappersDao.java  RocksDbDao.java  StoredProducerRecord.java  StoredProducerRecordsDao.java
src/main/java/ru/vsu/kafkacache/: Cache.java  KafkaCache.java  KafkaCacheConfig.java
src/main/java/ru/vsu/shceduling/: ScheduledTask.java  Task.java
src/main/java/ru/vsu/strategies/: SendStrategy.java  SimpleSendStrategy.java  TransactionSendStrategy.java
src/main/java/ru/vsu/utils/: Utils.java
(+53 files in other folders)
