plugins {
    id 'java'
}

group 'ru.vsu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
