plugins {
    id 'java'
}

group 'ru.vsu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '6.8.1'
//    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.13'
//    compile ('org.apache.curator:curator-x-async:4.3.0') {
//        exclude group: 'org.apache.zookeeper'
//    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.13.0'
    compile group: 'org.apache.derby', name: 'derby', version: '10.15.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
