2024/07/28-16:34:37.943892 7f0bee9ff640 RocksDB version: 6.8.1
2024/07/28-16:34:37.943940 7f0bee9ff640 Git sha rocksdb_build_git_sha:
2024/07/28-16:34:37.943941 7f0bee9ff640 Compile date Apr 26 2020
2024/07/28-16:34:37.943946 7f0bee9ff640 DB SUMMARY
2024/07/28-16:34:37.943961 7f0bee9ff640 SST files in rocksdb dir, Total Num: 0, files: 
2024/07/28-16:34:37.943961 7f0bee9ff640 Write Ahead Log file in rocksdb: 
2024/07/28-16:34:37.943963 7f0bee9ff640                         Options.error_if_exists: 0
2024/07/28-16:34:37.943963 7f0bee9ff640                       Options.create_if_missing: 1
2024/07/28-16:34:37.943964 7f0bee9ff640                         Options.paranoid_checks: 1
2024/07/28-16:34:37.943964 7f0bee9ff640                                     Options.env: 0x7f0bb8f6c280
2024/07/28-16:34:37.943965 7f0bee9ff640                                      Options.fs: Posix File System
2024/07/28-16:34:37.943965 7f0bee9ff640                                Options.info_log: 0x7f0be862d230
2024/07/28-16:34:37.943966 7f0bee9ff640                Options.max_file_opening_threads: 16
2024/07/28-16:34:37.943966 7f0bee9ff640                              Options.statistics: (nil)
2024/07/28-16:34:37.943967 7f0bee9ff640                               Options.use_fsync: 0
2024/07/28-16:34:37.943967 7f0bee9ff640                       Options.max_log_file_size: 0
2024/07/28-16:34:37.943968 7f0bee9ff640                  Options.max_manifest_file_size: 1073741824
2024/07/28-16:34:37.943968 7f0bee9ff640                   Options.log_file_time_to_roll: 0
2024/07/28-16:34:37.943969 7f0bee9ff640                       Options.keep_log_file_num: 1000
2024/07/28-16:34:37.943969 7f0bee9ff640                    Options.recycle_log_file_num: 0
2024/07/28-16:34:37.943969 7f0bee9ff640                         Options.allow_fallocate: 1
2024/07/28-16:34:37.943970 7f0bee9ff640                        Options.allow_mmap_reads: 0
2024/07/28-16:34:37.943970 7f0bee9ff640                       Options.allow_mmap_writes: 0
2024/07/28-16:34:37.943971 7f0bee9ff640                        Options.use_direct_reads: 0
2024/07/28-16:34:37.943971 7f0bee9ff640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/28-16:34:37.943971 7f0bee9ff640          Options.create_missing_column_families: 0
2024/07/28-16:34:37.943972 7f0bee9ff640                              Options.db_log_dir: 
2024/07/28-16:34:37.943972 7f0bee9ff640                                 Options.wal_dir: rocksdb
2024/07/28-16:34:37.943972 7f0bee9ff640                Options.table_cache_numshardbits: 6
2024/07/28-16:34:37.943973 7f0bee9ff640                      Options.max_subcompactions: 1
2024/07/28-16:34:37.943973 7f0bee9ff640                  Options.max_background_flushes: -1
2024/07/28-16:34:37.943974 7f0bee9ff640                         Options.WAL_ttl_seconds: 0
2024/07/28-16:34:37.943974 7f0bee9ff640                       Options.WAL_size_limit_MB: 0
2024/07/28-16:34:37.943974 7f0bee9ff640                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/28-16:34:37.943975 7f0bee9ff640             Options.manifest_preallocation_size: 4194304
2024/07/28-16:34:37.943975 7f0bee9ff640                     Options.is_fd_close_on_exec: 1
2024/07/28-16:34:37.943975 7f0bee9ff640                   Options.advise_random_on_open: 1
2024/07/28-16:34:37.943976 7f0bee9ff640                    Options.db_write_buffer_size: 0
2024/07/28-16:34:37.943976 7f0bee9ff640                    Options.write_buffer_manager: 0x7f0be862bde0
2024/07/28-16:34:37.943977 7f0bee9ff640         Options.access_hint_on_compaction_start: 1
2024/07/28-16:34:37.943977 7f0bee9ff640  Options.new_table_reader_for_compaction_inputs: 0
2024/07/28-16:34:37.943977 7f0bee9ff640           Options.random_access_max_buffer_size: 1048576
2024/07/28-16:34:37.943978 7f0bee9ff640                      Options.use_adaptive_mutex: 0
2024/07/28-16:34:37.943978 7f0bee9ff640                            Options.rate_limiter: (nil)
2024/07/28-16:34:37.943979 7f0bee9ff640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/28-16:34:37.943979 7f0bee9ff640                       Options.wal_recovery_mode: 2
2024/07/28-16:34:37.943985 7f0bee9ff640                  Options.enable_thread_tracking: 0
2024/07/28-16:34:37.943986 7f0bee9ff640                  Options.enable_pipelined_write: 0
2024/07/28-16:34:37.943986 7f0bee9ff640                  Options.unordered_write: 0
2024/07/28-16:34:37.943986 7f0bee9ff640         Options.allow_concurrent_memtable_write: 1
2024/07/28-16:34:37.943987 7f0bee9ff640      Options.enable_write_thread_adaptive_yield: 1
2024/07/28-16:34:37.943987 7f0bee9ff640             Options.write_thread_max_yield_usec: 100
2024/07/28-16:34:37.943988 7f0bee9ff640            Options.write_thread_slow_yield_usec: 3
2024/07/28-16:34:37.943988 7f0bee9ff640                               Options.row_cache: None
2024/07/28-16:34:37.943988 7f0bee9ff640                              Options.wal_filter: None
2024/07/28-16:34:37.943989 7f0bee9ff640             Options.avoid_flush_during_recovery: 0
2024/07/28-16:34:37.943989 7f0bee9ff640             Options.allow_ingest_behind: 0
2024/07/28-16:34:37.943990 7f0bee9ff640             Options.preserve_deletes: 0
2024/07/28-16:34:37.943990 7f0bee9ff640             Options.two_write_queues: 0
2024/07/28-16:34:37.943990 7f0bee9ff640             Options.manual_wal_flush: 0
2024/07/28-16:34:37.943991 7f0bee9ff640             Options.atomic_flush: 0
2024/07/28-16:34:37.943991 7f0bee9ff640             Options.avoid_unnecessary_blocking_io: 0
2024/07/28-16:34:37.943991 7f0bee9ff640                 Options.persist_stats_to_disk: 0
2024/07/28-16:34:37.943992 7f0bee9ff640                 Options.write_dbid_to_manifest: 0
2024/07/28-16:34:37.943992 7f0bee9ff640                 Options.log_readahead_size: 0
2024/07/28-16:34:37.943993 7f0bee9ff640                 Options.sst_file_checksum_func: Unknown
2024/07/28-16:34:37.943994 7f0bee9ff640             Options.max_background_jobs: 2
2024/07/28-16:34:37.943994 7f0bee9ff640             Options.max_background_compactions: -1
2024/07/28-16:34:37.943994 7f0bee9ff640             Options.avoid_flush_during_shutdown: 0
2024/07/28-16:34:37.943995 7f0bee9ff640           Options.writable_file_max_buffer_size: 1048576
2024/07/28-16:34:37.943995 7f0bee9ff640             Options.delayed_write_rate : 16777216
2024/07/28-16:34:37.943996 7f0bee9ff640             Options.max_total_wal_size: 0
2024/07/28-16:34:37.943996 7f0bee9ff640             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/28-16:34:37.943996 7f0bee9ff640                   Options.stats_dump_period_sec: 600
2024/07/28-16:34:37.943997 7f0bee9ff640                 Options.stats_persist_period_sec: 600
2024/07/28-16:34:37.943997 7f0bee9ff640                 Options.stats_history_buffer_size: 1048576
2024/07/28-16:34:37.943998 7f0bee9ff640                          Options.max_open_files: -1
2024/07/28-16:34:37.943998 7f0bee9ff640                          Options.bytes_per_sync: 0
2024/07/28-16:34:37.943998 7f0bee9ff640                      Options.wal_bytes_per_sync: 0
2024/07/28-16:34:37.943999 7f0bee9ff640                   Options.strict_bytes_per_sync: 0
2024/07/28-16:34:37.943999 7f0bee9ff640       Options.compaction_readahead_size: 0
2024/07/28-16:34:37.943999 7f0bee9ff640 Compression algorithms supported:
2024/07/28-16:34:37.944000 7f0bee9ff640 	kZSTDNotFinalCompression supported: 1
2024/07/28-16:34:37.944004 7f0bee9ff640 	kZSTD supported: 1
2024/07/28-16:34:37.944004 7f0bee9ff640 	kXpressCompression supported: 0
2024/07/28-16:34:37.944005 7f0bee9ff640 	kLZ4HCCompression supported: 1
2024/07/28-16:34:37.944005 7f0bee9ff640 	kLZ4Compression supported: 1
2024/07/28-16:34:37.944005 7f0bee9ff640 	kBZip2Compression supported: 1
2024/07/28-16:34:37.944006 7f0bee9ff640 	kZlibCompression supported: 1
2024/07/28-16:34:37.944006 7f0bee9ff640 	kSnappyCompression supported: 1
2024/07/28-16:34:37.944007 7f0bee9ff640 Fast CRC32 supported: Not supported on x86
2024/07/28-16:34:37.954215 7f0bee9ff640 [_impl/db_impl_open.cc:273] Creating manifest 1 
2024/07/28-16:34:37.959500 7f0bee9ff640 [rsion_set.cc:4413] Recovering from manifest file: rocksdb/MANIFEST-000001
2024/07/28-16:34:37.959704 7f0bee9ff640 [lumn_family.cc:552] --------------- Options for column family [default]:
2024/07/28-16:34:37.959706 7f0bee9ff640               Options.comparator: leveldb.BytewiseComparator
2024/07/28-16:34:37.959707 7f0bee9ff640           Options.merge_operator: None
2024/07/28-16:34:37.959707 7f0bee9ff640        Options.compaction_filter: None
2024/07/28-16:34:37.959708 7f0bee9ff640        Options.compaction_filter_factory: None
2024/07/28-16:34:37.959708 7f0bee9ff640         Options.memtable_factory: SkipListFactory
2024/07/28-16:34:37.959709 7f0bee9ff640            Options.table_factory: BlockBasedTable
2024/07/28-16:34:37.959730 7f0bee9ff640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0be862a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0be862a270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2024/07/28-16:34:37.959731 7f0bee9ff640        Options.write_buffer_size: 67108864
2024/07/28-16:34:37.959732 7f0bee9ff640  Options.max_write_buffer_number: 2
2024/07/28-16:34:37.959732 7f0bee9ff640          Options.compression: Snappy
2024/07/28-16:34:37.959733 7f0bee9ff640                  Options.bottommost_compression: Disabled
2024/07/28-16:34:37.959733 7f0bee9ff640       Options.prefix_extractor: nullptr
2024/07/28-16:34:37.959734 7f0bee9ff640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/28-16:34:37.959734 7f0bee9ff640             Options.num_levels: 7
2024/07/28-16:34:37.959735 7f0bee9ff640        Options.min_write_buffer_number_to_merge: 1
2024/07/28-16:34:37.959735 7f0bee9ff640     Options.max_write_buffer_number_to_maintain: 0
2024/07/28-16:34:37.959736 7f0bee9ff640     Options.max_write_buffer_size_to_maintain: 0
2024/07/28-16:34:37.959736 7f0bee9ff640            Options.bottommost_compression_opts.window_bits: -14
2024/07/28-16:34:37.959736 7f0bee9ff640                  Options.bottommost_compression_opts.level: 32767
2024/07/28-16:34:37.959737 7f0bee9ff640               Options.bottommost_compression_opts.strategy: 0
2024/07/28-16:34:37.959737 7f0bee9ff640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/28-16:34:37.959738 7f0bee9ff640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/28-16:34:37.959738 7f0bee9ff640                  Options.bottommost_compression_opts.enabled: false
2024/07/28-16:34:37.959739 7f0bee9ff640            Options.compression_opts.window_bits: -14
2024/07/28-16:34:37.959739 7f0bee9ff640                  Options.compression_opts.level: 32767
2024/07/28-16:34:37.959739 7f0bee9ff640               Options.compression_opts.strategy: 0
2024/07/28-16:34:37.959740 7f0bee9ff640         Options.compression_opts.max_dict_bytes: 0
2024/07/28-16:34:37.959740 7f0bee9ff640         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/28-16:34:37.959740 7f0bee9ff640                  Options.compression_opts.enabled: false
2024/07/28-16:34:37.959741 7f0bee9ff640      Options.level0_file_num_compaction_trigger: 4
2024/07/28-16:34:37.959741 7f0bee9ff640          Options.level0_slowdown_writes_trigger: 20
2024/07/28-16:34:37.959742 7f0bee9ff640              Options.level0_stop_writes_trigger: 36
2024/07/28-16:34:37.959746 7f0bee9ff640                   Options.target_file_size_base: 67108864
2024/07/28-16:34:37.959747 7f0bee9ff640             Options.target_file_size_multiplier: 1
2024/07/28-16:34:37.959747 7f0bee9ff640                Options.max_bytes_for_level_base: 268435456
2024/07/28-16:34:37.959748 7f0bee9ff640 Options.level_compaction_dynamic_level_bytes: 0
2024/07/28-16:34:37.959748 7f0bee9ff640          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/28-16:34:37.959750 7f0bee9ff640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/28-16:34:37.959750 7f0bee9ff640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/28-16:34:37.959751 7f0bee9ff640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/28-16:34:37.959751 7f0bee9ff640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/28-16:34:37.959752 7f0bee9ff640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/28-16:34:37.959752 7f0bee9ff640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/28-16:34:37.959752 7f0bee9ff640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/28-16:34:37.959753 7f0bee9ff640       Options.max_sequential_skip_in_iterations: 8
2024/07/28-16:34:37.959753 7f0bee9ff640                    Options.max_compaction_bytes: 1677721600
2024/07/28-16:34:37.959754 7f0bee9ff640                        Options.arena_block_size: 8388608
2024/07/28-16:34:37.959754 7f0bee9ff640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/28-16:34:37.959754 7f0bee9ff640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/28-16:34:37.959755 7f0bee9ff640       Options.rate_limit_delay_max_milliseconds: 100
2024/07/28-16:34:37.959755 7f0bee9ff640                Options.disable_auto_compactions: 0
2024/07/28-16:34:37.959756 7f0bee9ff640                        Options.compaction_style: kCompactionStyleLevel
2024/07/28-16:34:37.959757 7f0bee9ff640                          Options.compaction_pri: kMinOverlappingRatio
2024/07/28-16:34:37.959757 7f0bee9ff640 Options.compaction_options_universal.size_ratio: 1
2024/07/28-16:34:37.959758 7f0bee9ff640 Options.compaction_options_universal.min_merge_width: 2
2024/07/28-16:34:37.959758 7f0bee9ff640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/28-16:34:37.959758 7f0bee9ff640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/28-16:34:37.959759 7f0bee9ff640 Options.compaction_options_universal.compression_size_percent: -1
2024/07/28-16:34:37.959759 7f0bee9ff640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/28-16:34:37.959760 7f0bee9ff640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/28-16:34:37.959760 7f0bee9ff640 Options.compaction_options_fifo.allow_compaction: 0
2024/07/28-16:34:37.959760 7f0bee9ff640                   Options.table_properties_collectors: 
2024/07/28-16:34:37.959761 7f0bee9ff640                   Options.inplace_update_support: 0
2024/07/28-16:34:37.959761 7f0bee9ff640                 Options.inplace_update_num_locks: 10000
2024/07/28-16:34:37.959762 7f0bee9ff640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/28-16:34:37.959762 7f0bee9ff640               Options.memtable_whole_key_filtering: 0
2024/07/28-16:34:37.959763 7f0bee9ff640   Options.memtable_huge_page_size: 0
2024/07/28-16:34:37.959763 7f0bee9ff640                           Options.bloom_locality: 0
2024/07/28-16:34:37.959764 7f0bee9ff640                    Options.max_successive_merges: 0
2024/07/28-16:34:37.959764 7f0bee9ff640                Options.optimize_filters_for_hits: 0
2024/07/28-16:34:37.959764 7f0bee9ff640                Options.paranoid_file_checks: 0
2024/07/28-16:34:37.959765 7f0bee9ff640                Options.force_consistency_checks: 0
2024/07/28-16:34:37.959765 7f0bee9ff640                Options.report_bg_io_stats: 0
2024/07/28-16:34:37.959765 7f0bee9ff640                               Options.ttl: 2592000
2024/07/28-16:34:37.959766 7f0bee9ff640          Options.periodic_compaction_seconds: 0
2024/07/28-16:34:37.960254 7f0bee9ff640 [rsion_set.cc:4568] Recovered from manifest file:rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/28-16:34:37.960256 7f0bee9ff640 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2024/07/28-16:34:37.964866 7f0bee9ff640 DB pointer 0x7f0be862be10
2024/07/28-16:34:37.965079 7f0b627fc640 [_impl/db_impl.cc:850] ------- DUMPING STATS -------
2024/07/28-16:34:37.965092 7f0b627fc640 [_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/28-16:34:38.092277 7f0bee9ff640 [_impl/db_impl.cc:397] Shutdown: canceling all background work
2024/07/28-16:34:38.092694 7f0bee9ff640 [_impl/db_impl.cc:573] Shutdown complete
